{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "wepack": "0.0.1"
  },
  "dependencies": {
    "vue": "^2.0.5",
    "vuex": "^2.0.0"
  }
}
